# openbis_connection_tester

./: README.md  pom.xml
src/main/java/life/qbic/portal/portlet/: SamplePortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/test/java/life/qbic/portal/portlet/: SamplePortletIntegrationTest.java  SamplePortletTest.java
